Nagisa/MainPage.xaml

<Page
    x:Class="Nagisa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nagisa"
    xmlns:Assassin="using:Assassin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{Windows10FallCreatorsUpdate:ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="titleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="realTitle" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="6"/>

            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent"
                    VerticalAlignment="Stretch" Padding="-5 0 0 0"
                    Width="48"
                    Style="{StaticResource CustomDimButtonStyle}"
                    FontFamily="Segoe MDL2 Assets"
                    ToolTipService.ToolTip="[Menu]">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="[Open Downloads Folder]" x:Uid="/MainPage/OpenDownloadsFolderAppBarButton" Icon="Folder" Click="OpenDownloadsFolderAppBarButton_Click"/>
                            <MenuFlyoutItem Text="[Settings]" x:Uid="/MainPage/SettingsAppBarButton" Icon="Setting" Click="SettingsAppBarButton_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="[About]" x:Uid="/MainPage/AboutAppBarButton" Icon="Help" Click="AboutButton_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    
                </Button>
            </StackPanel>

            <Grid Grid.Column="1">
                <TextBlock Text="Nagisa" VerticalAlignment="Center" FontSize="12" Margin="15 0 0 0" Grid.Column="0"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Background="Transparent" x:Uid="/MainPage/NewTaskAppBarButton"
                    VerticalAlignment="Stretch" 
                    Width="48"
                    Style="{StaticResource CustomDimButtonStyle}"
                    Click="NewTaskButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    ToolTipService.ToolTip="[New Task]"
                    Content=""/>
                <Button Background="Transparent" x:Uid="/MainPage/StartAllAppBarButton" 
                    VerticalAlignment="Stretch" 
                    Width="48"
                    Style="{StaticResource CustomDimButtonStyle}"
                    Click="StartAllAppBarButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    ToolTipService.ToolTip="[Start All]"
                    Content=""/>
                <Button Background="Transparent" x:Uid="/MainPage/PauseAllAppBarButton" 
                    VerticalAlignment="Stretch" 
                    Width="48"
                    Style="{StaticResource CustomDimButtonStyle}"
                    Click="PauseAllAppBarButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    ToolTipService.ToolTip="[Pause All]"
                    Content=""/>
                <Button Background="Transparent" x:Uid="/MainPage/ClearListAppBarButton"
                    VerticalAlignment="Stretch" 
                    Width="48"
                    Style="{StaticResource CustomDimButtonStyle}"
                    Click="ClearListAppBarButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    ToolTipService.ToolTip="[Clear List]"
                    Content=""/>
            </StackPanel>

            <AutoSuggestBox x:Uid="/MainPage/SearchAutoSuggestBox" 
                        HorizontalAlignment="Right"
                        Width="160" Height="32"
                        Grid.Column="3"
                        QueryIcon="Find" 
                        PlaceholderText="[Search Downloads]"
                        QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                        TextChanged="SearchAutoSuggestBox_TextChanged"
                        BorderThickness="2">
                <AutoSuggestBox.Style>
                    <Style TargetType="AutoSuggestBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="AutoSuggestBox">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="Orientation">
                                                <VisualState x:Name="Landscape"/>
                                                <VisualState x:Name="Portrait"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TextBox x:Name="TextBox"
                                            VerticalContentAlignment="Center"
                                            VerticalAlignment="Center"
                                            Height="{TemplateBinding Height}"
                                            Style="{TemplateBinding TextBoxStyle}"
                                            PlaceholderText="{TemplateBinding PlaceholderText}"
                                            Header="{TemplateBinding Header}"
                                            Width="{TemplateBinding Width}"
                                            BorderThickness="0"
                                            ScrollViewer.BringIntoViewOnFocusChange="False"
                                            Canvas.ZIndex="0"
                                            Margin="0"
                                            DesiredCandidateWindowAlignment="Default" Padding="10,5,6,5"/>
                                        <Popup x:Name="SuggestionsPopup">
                                            <Border x:Name="SuggestionsContainer" BorderThickness="0">
                                                <Border.RenderTransform>
                                                    <TranslateTransform x:Name="UpwardTransform"/>
                                                </Border.RenderTransform>
                                                <ListView
                                                    x:Name="SuggestionsList"
                                                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                                    BorderThickness="1"
                                                    BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                                    DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                                    IsItemClickEnabled="True"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                    ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                    MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                                    Margin="{ThemeResource AutoSuggestListMargin}"
                                                    Padding="{ThemeResource AutoSuggestListPadding}">
                                                    <ListView.ItemContainerTransitions>
                                                        <TransitionCollection />
                                                    </ListView.ItemContainerTransitions>
                                                </ListView>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </AutoSuggestBox.Style>
            </AutoSuggestBox>

            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center"
                        Margin="8 0"
                        Grid.Column="4">
                <StackPanel x:Uid="/MainPage/TotalDownloadBandwidthStackPanel"
                                Margin="0" 
                                Orientation="Horizontal" 
                                ToolTipService.ToolTip="[Total Download Bandwidth]">
                    <FontIcon Margin="0,0,8,0" 
                                  VerticalAlignment="Center" 
                                  FontSize="9"
                                  Glyph="&#xE74B;"/>
                    <TextBlock VerticalAlignment="Center" 
                                   FontSize="9" 
                                   Text="{x:Bind Path=TransferManager.TotalDownloadBandwidth, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ByteSizeToString, Mode=OneWay}"/>
                    <TextBlock VerticalAlignment="Center" 
                                   FontSize="9" 
                                   Text="/s"/>
                </StackPanel>
                <StackPanel x:Uid="/MainPage/TotalUploadBandwidthStackPanel" 
                                Margin="0" 
                                Orientation="Horizontal"
                                ToolTipService.ToolTip="[Total Upload Bandwidth]">
                    <FontIcon Margin="0,0,8,0"
                                  VerticalAlignment="Center" 
                                  FontSize="9" 
                                  Glyph="&#xE74A;"/>
                    <TextBlock VerticalAlignment="Center" 
                                   FontSize="9"
                                   Text="{x:Bind Path=TransferManager.TotalUploadBandwidth, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ByteSizeToString, Mode=OneWay}"/>
                    <TextBlock VerticalAlignment="Center"
                                   FontSize="9"
                                   Text="/s"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView x:Name="TaskList" Grid.Row="2" SelectionMode="Multiple"
                  ItemContainerStyle="{StaticResource CustomListViewItemStyle}">
            <ListView.Header>
                <TextBlock x:Uid="/MainPage/TaskListNoItemsTextBlock"
                           TextAlignment="Center" 
                           Margin="16"
                           Text="[No Downloads]"
                           Visibility="{x:Bind TaskList.ItemsSource, Converter={StaticResource CustomConverter}, ConverterParameter=TaskListEmptyToVisibility, Mode=OneWay}"/>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Assassin:ITransferTask">
                    <Grid Margin="0 8 8 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets">
                            
                        </TextBlock>

                        <Grid Grid.Row="0" 
                              Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind FileName, TargetNullValue=N/A, Mode=OneWay}" FontWeight="Bold" ToolTipService.ToolTip="{x:Bind FileName, TargetNullValue=N/A, Mode=OneWay}"/>
                        </Grid>

                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8 0 8 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" 
                                           Text="{x:Bind BytesReceivedSpeed, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ByteSizeToString, Mode=OneWay}"/>
                                <TextBlock FontSize="12">
                                    <Run Text="/s"/>
                                    
                                    <Run Text="{x:Bind BytesReceived, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ByteSizeToString, Mode=OneWay}"/>
                                    <Run Text="/"/>
                                    <Run Text="{x:Bind TotalBytesToReceive, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ByteSizeToString, Mode=OneWay}"/>
                                    
                                    <Run Text="{x:Bind RemainTime, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64RemainTimeToString, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                            <Grid Margin="0 8 0 0" Height="4">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="ProgressBarBackgroundColor" 
                                                 Color="Black" 
                                                 Opacity="0.1"/>
                                    <SolidColorBrush x:Key="ProgressBarErrorForegroundColor" 
                                                 Color="Red" 
                                                 Opacity="0.8"/>
                                    <SolidColorBrush x:Key="ProgressBarPausedForegroundColor" 
                                                 Color="Orange" 
                                                 Opacity="0.8"/>
                                    <SolidColorBrush x:Key="ProgressBarRunningForegroundColor" 
                                                 Color="Green" 
                                                 Opacity="0.8"/>
                                </Grid.Resources>

                                <ProgressBar VerticalAlignment="Stretch" 
                                             BorderThickness="0"
                                         Background="{StaticResource ProgressBarBackgroundColor}"
                                         Foreground="{StaticResource ProgressBarErrorForegroundColor}" 
                                         Maximum="{x:Bind TotalBytesToReceive, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ToDouble, Mode=OneWay}"
                                         Value="{x:Bind BytesReceived, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ToDouble, Mode=OneWay}"
                                         Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskErrorStatusToVisible, Mode=OneWay}"/>
                                <ProgressBar VerticalAlignment="Stretch" 
                                             BorderThickness="0"
                                         Background="{StaticResource ProgressBarBackgroundColor}"
                                         Foreground="{StaticResource ProgressBarPausedForegroundColor}"
                                         Maximum="{x:Bind TotalBytesToReceive, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ToDouble, Mode=OneWay}"
                                         Value="{x:Bind BytesReceived, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ToDouble, Mode=OneWay}"
                                         Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskPausedStatusToVisible, Mode=OneWay}"/>
                                <ProgressBar VerticalAlignment="Stretch" 
                                             BorderThickness="0"
                                         Background="{StaticResource ProgressBarBackgroundColor}"
                                         Foreground="{StaticResource ProgressBarRunningForegroundColor}"
                                         Maximum="{x:Bind TotalBytesToReceive, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ToDouble, Mode=OneWay}"
                                         Value="{x:Bind BytesReceived, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ToDouble, Mode=OneWay}"
                                         Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskRunningStatusToVisible, Mode=OneWay}"/>
                            </Grid>


                        </StackPanel>

                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.Resources>
                                <x:String x:Key="RetryIcon">&#xE72C;</x:String>
                                <x:String x:Key="ResumeIcon">&#xE768;</x:String>
                                <x:String x:Key="PauseIcon">&#xE769;</x:String>
                            </Grid.Resources>

                            <Button x:Uid="/MainPage/RetryButton" Height="32" Width="32" FontSize="14" Background="Transparent"
                                    Style="{StaticResource CustomDimButtonStyle}" FontFamily="Segoe MDL2 Assets"
                                    Content="{StaticResource RetryIcon}"
                                    ToolTipService.ToolTip="[Retry]"
                                    Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskErrorStatusToVisible, Mode=OneWay}"
                                    Click="RetryButton_Click"/>
                            <Button x:Uid="/MainPage/RetryButton" Height="32" Width="32" FontSize="14" Background="Transparent"
                                    Style="{StaticResource CustomDimButtonStyle}" FontFamily="Segoe MDL2 Assets"
                                    Content="{StaticResource RetryIcon}"
                                    ToolTipService.ToolTip="[Retry]"
                                    Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskCanceledStatusToVisible, Mode=OneWay}"
                                    Click="RetryButton_Click"/>
                            <Button x:Uid="/MainPage/ResumeButton" Height="32" Width="32" FontSize="14" Background="Transparent"
                                    Style="{StaticResource CustomDimButtonStyle}" FontFamily="Segoe MDL2 Assets"
                                    Content="{StaticResource ResumeIcon}"
                                    ToolTipService.ToolTip="[Resume]"
                                    Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskPausedStatusToVisible, Mode=OneWay}"
                                    Click="ResumeButton_Click"/>
                            <Button x:Uid="/MainPage/PauseButton" Height="32" Width="32" FontSize="14" Background="Transparent"
                                    Style="{StaticResource CustomDimButtonStyle}" FontFamily="Segoe MDL2 Assets"
                                    Content="{StaticResource PauseIcon}"
                                    ToolTipService.ToolTip="[Pause]"
                                    Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskRunningStatusToVisible, Mode=OneWay}"
                                    Click="PauseButton_Click"/>
                        </Grid>

                        <Button x:Uid="/MainPage/TaskItemMoreButton" 
                                Grid.Row="0" Height="32" Width="32" FontSize="14" Background="Transparent"
                                Grid.Column="4" FontFamily="Segoe MDL2 Assets"
                                Style="{StaticResource CustomDimButtonStyle}"
                                Content="&#xE10C;"
                                ToolTipService.ToolTip="[More]">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="/MainPage/TaskItemCopyLinkMenuItem"
                                                    Text="[Copy Link]" 
                                                    Click="CopyLinkMenuItem_Click"/>
                                    <MenuFlyoutItem x:Uid="/MainPage/TaskItemOpenFolderMenuItem" 
                                                    Text="[Open Folder]"
                                                    Click="OpenFolderMenuItem_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem x:Uid="/MainPage/TaskItemCancelMenuItem" 
                                                    Text="[Cancel]"
                                                    Click="CancelMenuItem_Click"/>
                                    <MenuFlyoutItem x:Uid="/MainPage/TaskItemRemoveMenuItem" 
                                                    Text="[Remove]"
                                                    Click="RemoveMenuItem_Click"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
