Nagisa/MainPage.xaml

<Page
    x:Class="Nagisa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Assassin="using:Assassin"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nagisa"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Windows10FallCreatorsUpdate:ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="titleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="88" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="realTitle"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Background="Transparent" />

            <Button
                x:Uid="/MainPage/TaskItemMoreButton"
                Grid.Column="0"
                Width="48"
                Padding="-5,0,0,0"
                VerticalAlignment="Stretch"
                Background="Transparent"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource CustomDimButtonStyle}"
                ToolTipService.ToolTip="[Menu]">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Uid="/MainPage/OpenDownloadsFolderAppBarButton"
                            Click="OpenDownloadsFolderAppBarButton_Click"
                            Icon="Folder"
                            Text="[Open Downloads Folder]" />
                        <MenuFlyoutItem
                            x:Uid="/MainPage/SettingsAppBarButton"
                            Click="SettingsAppBarButton_Click"
                            Icon="Setting"
                            Text="[Settings]" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            x:Uid="/MainPage/AboutAppBarButton"
                            Click="AboutButton_Click"
                            Icon="Help"
                            Text="[About]" />
                    </MenuFlyout>
                </Button.Flyout>
                
            </Button>

            <TextBlock
                Grid.Column="1"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Nagisa" />

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    x:Uid="/MainPage/NewTaskAppBarButton"
                    Width="48"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="NewTaskButton_Click"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource CustomDimButtonStyle}"
                    ToolTipService.ToolTip="[New Task]" />
                <Button
                    x:Uid="/MainPage/StartAllAppBarButton"
                    Width="48"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="StartAllAppBarButton_Click"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource CustomDimButtonStyle}"
                    ToolTipService.ToolTip="[Start All]" />
                <Button
                    x:Uid="/MainPage/PauseAllAppBarButton"
                    Width="48"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="PauseAllAppBarButton_Click"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource CustomDimButtonStyle}"
                    ToolTipService.ToolTip="[Pause All]" />
                <Button
                    x:Uid="/MainPage/ClearListAppBarButton"
                    Width="48"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="ClearListAppBarButton_Click"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource CustomDimButtonStyle}"
                    ToolTipService.ToolTip="[Clear List]" />
            </StackPanel>

            <AutoSuggestBox
                x:Uid="/MainPage/SearchAutoSuggestBox"
                Grid.Column="3"
                Width="160"
                Height="32"
                HorizontalAlignment="Right"
                BorderThickness="2"
                PlaceholderText="[Search Downloads]"
                QueryIcon="Find"
                QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                TextChanged="SearchAutoSuggestBox_TextChanged">
                <AutoSuggestBox.Style>
                    <Style TargetType="AutoSuggestBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="AutoSuggestBox">
                                    <Grid>
                                        <TextBox
                                            x:Name="TextBox"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Margin="0"
                                            Padding="10,5,6,5"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            Canvas.ZIndex="0"
                                            DesiredCandidateWindowAlignment="Default"
                                            Header="{TemplateBinding Header}"
                                            PlaceholderText="{TemplateBinding PlaceholderText}"
                                            ScrollViewer.BringIntoViewOnFocusChange="False"
                                            Style="{TemplateBinding TextBoxStyle}" />
                                        <Popup x:Name="SuggestionsPopup">
                                            <Border x:Name="SuggestionsContainer" BorderThickness="0">
                                                <Border.RenderTransform>
                                                    <TranslateTransform x:Name="UpwardTransform" />
                                                </Border.RenderTransform>
                                                <ListView
                                                    x:Name="SuggestionsList"
                                                    MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                                    Margin="{ThemeResource AutoSuggestListMargin}"
                                                    Padding="{ThemeResource AutoSuggestListPadding}"
                                                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                                    BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                                    BorderThickness="1"
                                                    DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                                    IsItemClickEnabled="True"
                                                    ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                                                    <ListView.ItemContainerTransitions>
                                                        <TransitionCollection />
                                                    </ListView.ItemContainerTransitions>
                                                </ListView>
                                            </Border>
                                        </Popup>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="Orientation">
                                                <VisualState x:Name="Landscape" />
                                                <VisualState x:Name="Portrait" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </AutoSuggestBox.Style>
            </AutoSuggestBox>

            <StackPanel
                Grid.Column="4"
                Margin="8,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel
                    x:Uid="/MainPage/TotalDownloadBandwidthStackPanel"
                    Margin="0"
                    Orientation="Horizontal"
                    ToolTipService.ToolTip="[Total Download Bandwidth]">
                    <FontIcon
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="9"
                        Glyph="&#xE74B;" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="9"
                        Text="{x:Bind Path=TransferManager.TotalDownloadBandwidth, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ByteSizeToString, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="9"
                        Text="/s" />
                </StackPanel>
                <StackPanel
                    x:Uid="/MainPage/TotalUploadBandwidthStackPanel"
                    Margin="0"
                    Orientation="Horizontal"
                    ToolTipService.ToolTip="[Total Upload Bandwidth]">
                    <FontIcon
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="9"
                        Glyph="&#xE74A;" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="9"
                        Text="{x:Bind Path=TransferManager.TotalUploadBandwidth, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ByteSizeToString, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="9"
                        Text="/s" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView
            x:Name="TaskList"
            Grid.Row="2"
            ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
            SelectionMode="Multiple">
            <ListView.Header>
                <TextBlock
                    x:Uid="/MainPage/TaskListNoItemsTextBlock"
                    Margin="16"
                    Text="[No Downloads]"
                    TextAlignment="Center"
                    Visibility="{x:Bind TaskList.ItemsSource, Converter={StaticResource CustomConverter}, ConverterParameter=TaskListEmptyToVisibility, Mode=OneWay}" />
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Assassin:ITransferTask">
                    <Grid Margin="0,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets">
                            
                        </TextBlock>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Bind FileName, TargetNullValue=N/A, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind FileName, TargetNullValue=N/A, Mode=OneWay}" />
                        </Grid>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="8,0,8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="{x:Bind BytesReceivedSpeed, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ByteSizeToString, Mode=OneWay}" />
                                <TextBlock FontSize="12">
                                    <Run Text="/s" />

                                    <Run Text="{x:Bind BytesReceived, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ByteSizeToString, Mode=OneWay}" />
                                    <Run Text="/" />
                                    <Run Text="{x:Bind TotalBytesToReceive, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ByteSizeToString, Mode=OneWay}" />

                                    <Run Text="{x:Bind RemainTime, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64RemainTimeToString, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                            <Grid Height="4" Margin="0,8,0,0">
                                <Grid.Resources>
                                    <SolidColorBrush
                                        x:Key="ProgressBarBackgroundColor"
                                        Opacity="0.1"
                                        Color="Black" />
                                    <SolidColorBrush
                                        x:Key="ProgressBarErrorForegroundColor"
                                        Opacity="0.8"
                                        Color="Red" />
                                    <SolidColorBrush
                                        x:Key="ProgressBarPausedForegroundColor"
                                        Opacity="0.8"
                                        Color="Orange" />
                                    <SolidColorBrush
                                        x:Key="ProgressBarRunningForegroundColor"
                                        Opacity="0.8"
                                        Color="Green" />
                                </Grid.Resources>

                                <ProgressBar
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource ProgressBarBackgroundColor}"
                                    BorderThickness="0"
                                    Foreground="{StaticResource ProgressBarErrorForegroundColor}"
                                    Maximum="{x:Bind TotalBytesToReceive, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ToDouble, Mode=OneWay}"
                                    Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskErrorStatusToVisible, Mode=OneWay}"
                                    Value="{x:Bind BytesReceived, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ToDouble, Mode=OneWay}" />
                                <ProgressBar
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource ProgressBarBackgroundColor}"
                                    BorderThickness="0"
                                    Foreground="{StaticResource ProgressBarPausedForegroundColor}"
                                    Maximum="{x:Bind TotalBytesToReceive, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ToDouble, Mode=OneWay}"
                                    Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskPausedStatusToVisible, Mode=OneWay}"
                                    Value="{x:Bind BytesReceived, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ToDouble, Mode=OneWay}" />
                                <ProgressBar
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource ProgressBarBackgroundColor}"
                                    BorderThickness="0"
                                    Foreground="{StaticResource ProgressBarRunningForegroundColor}"
                                    Maximum="{x:Bind TotalBytesToReceive, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ToDouble, Mode=OneWay}"
                                    Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskRunningStatusToVisible, Mode=OneWay}"
                                    Value="{x:Bind BytesReceived, Converter={StaticResource CustomConverter}, ConverterParameter=Uint64ToDouble, Mode=OneWay}" />
                            </Grid>


                        </StackPanel>

                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.Resources>
                                <x:String x:Key="RetryIcon">
                                    &#xE72C;
                                </x:String>
                                <x:String x:Key="ResumeIcon">
                                    &#xE768;
                                </x:String>
                                <x:String x:Key="PauseIcon">
                                    &#xE769;
                                </x:String>
                            </Grid.Resources>

                            <Button
                                x:Uid="/MainPage/RetryButton"
                                Width="32"
                                Height="32"
                                Background="Transparent"
                                Click="RetryButton_Click"
                                Content="{StaticResource RetryIcon}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                Style="{StaticResource CustomDimButtonStyle}"
                                ToolTipService.ToolTip="[Retry]"
                                Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskErrorStatusToVisible, Mode=OneWay}" />
                            <Button
                                x:Uid="/MainPage/RetryButton"
                                Width="32"
                                Height="32"
                                Background="Transparent"
                                Click="RetryButton_Click"
                                Content="{StaticResource RetryIcon}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                Style="{StaticResource CustomDimButtonStyle}"
                                ToolTipService.ToolTip="[Retry]"
                                Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskCanceledStatusToVisible, Mode=OneWay}" />
                            <Button
                                x:Uid="/MainPage/ResumeButton"
                                Width="32"
                                Height="32"
                                Background="Transparent"
                                Click="ResumeButton_Click"
                                Content="{StaticResource ResumeIcon}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                Style="{StaticResource CustomDimButtonStyle}"
                                ToolTipService.ToolTip="[Resume]"
                                Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskPausedStatusToVisible, Mode=OneWay}" />
                            <Button
                                x:Uid="/MainPage/PauseButton"
                                Width="32"
                                Height="32"
                                Background="Transparent"
                                Click="PauseButton_Click"
                                Content="{StaticResource PauseIcon}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                Style="{StaticResource CustomDimButtonStyle}"
                                ToolTipService.ToolTip="[Pause]"
                                Visibility="{x:Bind Status, Converter={StaticResource CustomConverter}, ConverterParameter=TaskRunningStatusToVisible, Mode=OneWay}" />
                        </Grid>

                        <Button
                            x:Uid="/MainPage/TaskItemMoreButton"
                            Grid.Row="0"
                            Grid.Column="4"
                            Width="32"
                            Height="32"
                            Background="Transparent"
                            Content="&#xE10C;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="14"
                            Style="{StaticResource CustomDimButtonStyle}"
                            ToolTipService.ToolTip="[More]">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Uid="/MainPage/TaskItemCopyLinkMenuItem"
                                        Click="CopyLinkMenuItem_Click"
                                        Text="[Copy Link]" />
                                    <MenuFlyoutItem
                                        x:Uid="/MainPage/TaskItemOpenFolderMenuItem"
                                        Click="OpenFolderMenuItem_Click"
                                        Text="[Open Folder]" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Uid="/MainPage/TaskItemCancelMenuItem"
                                        Click="CancelMenuItem_Click"
                                        Text="[Cancel]" />
                                    <MenuFlyoutItem
                                        x:Uid="/MainPage/TaskItemRemoveMenuItem"
                                        Click="RemoveMenuItem_Click"
                                        Text="[Remove]" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
