Nagisa/NewTaskDialog.xaml

<ContentDialog
    x:Uid="/NewTaskDialog/Dialog"
    x:Class="Nagisa.NewTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nagisa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource CustomContentDialogStyle}" 
    Title="[New Task]"
    PrimaryButtonText="[Download]"
    SecondaryButtonText="[Cancel]"
    PrimaryButtonClick="DownloadButtonClick"
    Loaded="ContentDialog_Loaded">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Uid="/NewTaskDialog/DownloadSourceTitle" 
                       FontSize="16"
                       Text="[Download Source]"/>
            <TextBox x:Uid="/NewTaskDialog/DownloadSourceTextBox" Margin="0 4 0 0"
                     x:Name="DownloadSourceTextBox" BorderThickness="1"
                     PlaceholderText="[Please input the download source here.]" 
                     LostFocus="DownloadSourceTextBox_LostFocus"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 8 0 0">
            <TextBlock x:Uid="/NewTaskDialog/FileNameTitle" 
                       FontSize="16"
                       Text="[File Name]"/>
            <TextBox x:Uid="/NewTaskDialog/FileNameTextBox" Margin="0 4 0 0"
                     x:Name="FileNameTextBox" BorderThickness="1"
                     PlaceholderText="[Please input the file name here.]"
                     LostFocus="FileNameTextBox_LostFocus"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 8 0 0">
            <TextBlock x:Uid="/NewTaskDialog/SaveFolderTitle"
                       FontSize="16"
                       Text="[Save Folder]"/>
            <Grid HorizontalAlignment="Stretch" Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SaveFolderTextBox" BorderThickness="1"
                     IsReadOnly="True"  HorizontalAlignment="Stretch"
                     PlaceholderText="N/A"/>
                <Button Content="" Width="32" Height="32" Grid.Column="1"
                        FontFamily="Segoe MDL2 Assets" FontSize="12"
                    Click="BrowseButtonClick"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</ContentDialog>
