Nagisa/SettingsDialog.xaml

<ContentDialog
    x:Uid="/SettingsDialog/Dialog"
    x:Class="Nagisa.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nagisa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource CustomContentDialogStyle}" 
    Title="[Settings]"
    SecondaryButtonText="[Close]"
    Loaded="ContentDialog_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Uid="/SettingsDialog/DefaultDownloadFolderTitle"
                   FontSize="16"
                   Text="[Default Download Folder]"/>
        <CheckBox x:Uid="/SettingsDialog/UseCustomFolder"
                  x:Name="UseCustomFolder" 
                  Content="[Use custom instead of last used folder]"
                  Click="UseCustomFolder_Click"/>
        <TextBox x:Name="DownloadFolderPathTextBox"
                 IsReadOnly="True" Margin="0 8 0 0"
                 PlaceholderText="N/A"/>
        <Button x:Uid="/SettingsDialog/CustomDownloadFolderBrowseButton"
                Content="[Browse to modify]"
                Click="CustomDownloadFolderBrowseButton_Click"
                IsEnabled="{x:Bind UseCustomFolder.IsChecked, Converter={StaticResource CustomConverter}, ConverterParameter=NullableBooleanToBoolean, Mode=OneWay}"/>
        <TextBlock x:Uid="/SettingsDialog/AdvancedTitle" Margin="0 8 0 0"
                   FontSize="16"
                   Text="[Advanced]"/>
        <CheckBox x:Uid="/SettingsDialog/DisableWindowsBackgroundTransferCheckBox" 
                  IsEnabled="False"
                  Content="[Don't use Windows Background Transfer]"/>
    </StackPanel>
</ContentDialog>
